*{
    margin: 0%;
    padding: 0%;
    font-family: system-ui;
}
body{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr;
}
svg{
    height: 30px;
    color: white;
}
aside{
    background-color: #1992D4;
    height: 100%;
    display: grid;
    grid-template-rows: 0.4fr 1.2fr 1.5fr;
    width: 200px;
}   
aside .title{
    padding-top: 10px;
}
aside .title svg{
    height: 40px;
}
aside .title p{
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 1.2px;
    padding: 4px 10px;
}
aside a{
    display: grid;
    grid-template-columns: 20% 50%;
    color: white;
    text-decoration: none;
    padding: 5PX 10px;
}
aside p{
     font-size: 17px;
     font-weight: 600;
     padding: 3px 6px;
}
header{
    width: calc(100VW - 220px);
    background-color: white;
    height: 100px; 
    padding: 15px 30px;
}
.header_row_1{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 10PX;
}
.header_row_2{
    display: grid;
    grid-template-columns: 2fr 1fr;
    
}
#hp2{
    padding: 3px;
    display: grid;
    grid-template-columns: 40px 40px 170px;
    gap: 5PX;
}
.search{
    display: flex;
    height: 40px;
    align-items: center;
    gap: 10PX
    ;
}
.search input{
    width: 80%;
    background-color: gray;
    border: none;
    border-radius: 6px;
    height: 60%;
}
#profileImg{
    background-color: yellow;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
#profileInfos{
    display: grid;
    grid-template-columns: 0.5fr 3fr;
}
#buttons{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    height: 30px;
    gap: 10PX;
    padding: 10px;
}
#buttons button{
    background-color: #1992D4;
    border: none;
    color: white;
    padding: 3px 15px;
    width: 100px;
    border-radius: 6px;
}
main{
    padding: 10px 20px;
    background-color: #E9ECEF;
    display: grid;
    grid-template-columns: 3.3fr 1fr;
    gap: 10px;
}
#projects{
   
}
#project {
    display: grid;  
    height: 95%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10PX;
}
#project div{
    background-color: white;
    padding: 35px 5px 10px 20px;
    border-radius: 6px;
    position: relative;
}
#project div .icons{
    position: absolute;
    padding: 0;
    bottom: 5px;
    right: 5px;
}
#side{
    display: grid;
    height: 100%;
}
#announcements,#trending{
    
}
#announcement,#placement{
    background-color: white;
    padding: 10px;
    border-radius: 6px;
}
#announcement div{
    padding: 10px;
}
#placement div{
    display: grid;
    grid-template-columns: 70px 200px;
    padding: 5px;
}
#placement div #Infos{
    display: flex;
    flex-direction: column;
}
#placement div #img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
#first #img{
    background-color: rgb(148, 65, 65);
}
#second #img{
    background-color: rgb(40, 33, 33);
}
#troisiéme #img{
    background-color: rgb(78, 120, 193);
}
#quateriéme #img{
    background-color: rgb(149, 226, 118);
}